// 11. Удалить вторую цифру целого числа введенного с клавиатуры.
string a;
int b;
string c;
a= Console.ReadLine();
c= a.Remove(3,2);
//первый параметр указывает на символ с которого начинается удаление,
//а второй на количество символов которые нужно удалить.

b= Convert.ToInt32(c);
Console.WriteLine(b);